{
  "name": "nestjs-auth",
  "version": "0.0.1",
  "description": "",
  "type": "commonjs",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build:users-service": "nest build users-service",
    "build:notification-service": "nest build notification-service",
    "build": "concurrently -p \"[{name}]\" -n \"USERS,NOTIFICATION\" -c \"green,blue\" \"pnpm run build:users-service\" \"pnpm run build:notification-service\"",
    "start:users-service": "nest start users-service",
    "start:notification-service": "nest start notification-service",
    "start:dev:users-service": "nest start --watch users-service",
    "start:dev:notification-service": "node -v && nest start --watch notification-service",
    "start:debug:users-service": "nest start --debug --watch users-service",
    "start:debug:notification-service": "nest start --debug --watch notification-service",
    "start:prod:users-service": "node dist/apps/users-service/main",
    "start:prod:notification-service": "node dist/apps/notification-service/main",
    "start": "concurrently -k -p \"[{name}]\" -n \"USERS,NOTIFICATION\" -c \"green,blue\" \"pnpm run start:users-service\" \"pnpm run start:notification-service\"",
    "start:dev": "concurrently -k -p \"[{name}]\" -n \"USERS,NOTIFICATION\" -c \"green,blue\" \"pnpm run start:dev:users-service\" \"pnpm run start:dev:notification-service\"",
    "type-check:users-service": "tsc --noEmit --project apps/users-service/tsconfig.app.json",
    "type-check:notification-service": "tsc --noEmit --project apps/notification-service/tsconfig.app.json",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{ts,js,jsx,tsx,json}\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/nestjs-auth/test/e2e/jest-e2e.json",
    "migration:test": "dotenv -e ./env/.env.test -- pnpm prisma migrate dev --schema=./apps/users-service/prisma/schema.prisma",
    "migration:dev": "dotenv -e ./env/.env.dev -- pnpm prisma migrate dev --schema=./apps/users-service/prisma/schema.prisma",
    "migration:prod": "prisma migrate deploy --schema=./apps/users-service/prisma/schema.prisma",
    "prisma:generate:users": "prisma generate --schema=./apps/users-service/prisma/schema.prisma",
    "docker:test:build": "docker compose -f ./docker/compose.spec.yaml build",
    "docker:test:run": "docker compose -f ./docker/compose.spec.yaml --env-file ./env/.env.test up -d",
    "docker:dev:build": "docker compose -f ./docker/compose.dev.yaml build",
    "docker:dev:run": "docker compose -f ./docker/compose.dev.yaml --env-file ./env/.env.dev up -d",
    "docker:prod:build": "docker compose -f ./docker/compose.prod.yaml build",
    "docker:prod:run": "docker compose -f ./docker/compose.prod.yaml --env-file ./env/.env.prod up -d",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@keyv/redis": "^4.3.2",
    "@nestjs-cls/transactional": "^2.5.0",
    "@nestjs-cls/transactional-adapter-prisma": "^1.2.16",
    "@nestjs-plugins/nestjs-nats-jetstream-transport": "^2.2.6",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/cache-manager": "^3.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.0.15",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.0.13",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/swagger": "^11.0.6",
    "@nestjs/websockets": "^11.0.13",
    "@prisma/client": "^6.4.1",
    "argon2": "^0.41.1",
    "bignumber.js": "^9.1.2",
    "bullmq": "^5.45.0",
    "cache-manager": "^6.4.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-validator-extended": "^4.0.2",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "ioredis": "^5.6.0",
    "limiter": "^3.0.0",
    "mongoose": "^8.13.2",
    "nats": "^2.29.3",
    "nestjs-cls": "^5.4.0",
    "nestjs-pino": "^4.3.1",
    "p-retry": "^6.2.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "prisma": "^6.4.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@auth/auth(|/.*)$": "<rootDir>/libs/auth/src/$1",
      "^@pino-shared/pino(|/.*)$": "<rootDir>/libs/pino/src/$1",
      "^shared(|/.*)$": "<rootDir>/libs/shared/src/$1",
      "^utils(|/.*)$": "<rootDir>/libs/utils/src/$1"
    }
  },
  "pnpm": {
    "overrides": {
      "@babel/helpers@<7.26.10": ">=7.26.10",
      "@nestjs/common@>=11.0.0-next.1 <11.0.16": ">=11.0.16"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.{js,ts,jsx,tsx,json,html}": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ]
  },
  "volta": {
    "node": "22.14.0"
  }
}